version: '2.1'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.local
    hostname: companyname-servicename
    container_name: companyname-servicename
    expose:
    - 80
    ports:
    - 8084:80
    links:
      - db
      - redis
    environment:
      APP_ENV: local
      VIRTUAL_HOST: companyname-servicename.local
      REDIS_PORT: 6379
    labels:
      SERVICE_NAME: companyname-servicename
    volumes:
    - .:/home/www/app
  db:
    image: mysql:5.7
    hostname: companyname-servicename-db
    container_name: companyname-servicename-db
    expose:
    - 3306
    ports:
    - 33064:3306
    labels:
      SERVICE_NAME: companyname-servicename-db
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: companyname-servicename
      MYSQL_USER: user
      MYSQL_PASSWORD: secret
    volumes:
    - ./.data:/var/lib/mysql
  redis:
    image: redis:alpine
    container_name: companyname-servicename-redis
    expose:
    - 6379
